[program:create_phone_registration_record_queue_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/workspace/artisan queue:listen --queue=create_phone_registration_recode --timeout=5 --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=8
user=phpworker
redirect_stderr=true
stdout_logfile=/var/log/workers/phoneRegisterProcess.log
stderr_logfile=/var/log/workers/phoneRegisterProcess.err
